server {

  listen 3000;
  add_header X-Frame-Options "DENY";
  add_header X-Content-Type-Options "nosniff";

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  error_log /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}