server {
  listen              443 ssl;
  server_name         www.nuttanai.codes;
  ssl_certificate     /etc/letsencrypt/live/www.nuttanai.codes/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.nuttanai.codes/privkey.pem;

  location / {
    proxy_pass http://frontend:3000/;
  }

  location /api {
    proxy_pass http://backend:5000/api;
  }
}