server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}

server {
  listen              443 ssl;
  server_name         www.nuttanai.codes;
  ssl_certificate     /etc/ssl/nuttanai.codes.crt;
  ssl_certificate_key /etc/ssl/nuttanai.codes.key;

  location / {
    proxy_pass http://frontend:3000/;
  }

  location /api {
    proxy_pass http://backend:5000/api;
  }
}